<html>
    <head>
        <title></title>
        <style>
            body {
                background-color: #f9f9f9;
                padding: 30px;
            }

            a {
                color: #333;
                text-decoration-style: dotted;
            }

            a:hover {
                text-decoration: none;
                font-weight: bold;
            }

            .half {
                display: inline-block;
                width: 40%;
                margin: 0 8% 0 0;
                font-family: monospace;
                color: #333;
                text-shadow: 1px 1px 0px #999;
            }
            
            .rtl {
                direction: rtl;
                margin: 0 0 0 8%;
            }
        </style>
    </head>
    <body>
        <div class="row">
        <div class="half">
            <h1>Elsayed Awdallah</h1>
            <p>
                Currently, software developer at <a href="#">malsApp</a>, Freelance web developer, and interested in Natural Language Processing.
            </p>
        </div>
        <div class="half rtl">
            <h1>السيد عوض الله</h1>
            <p>
                مطور برمجيات في <a href="#">مالساب</a>, مطور مواقع حُر, ومهتم بمعالجة اللغات الطبيعية.
            </p>
            <p>
                مطور برمجيات في <a href="#">مالساب</a>, مطور مواقع حُر, ومهتم بمعالجة اللغات الطبيعية.
            </p>
            <p>
                مطور برمجيات في <a href="#">مالساب</a>, مطور مواقع حُر, ومهتم بمعالجة اللغات الطبيعية.
            </p>
        </div>
        </div>
        <div class="row">
        <div class="half">
            <h1>Elsayed Awdallah</h1>
            <p>
                Currently, software developer at <a href="#">malsApp</a>, Freelance web developer, and interested in Natural Language Processing.
            </p>
        </div>
        <div class="half rtl">
            <h1>السيد عوض الله</h1>
            <p>
                مطور برمجيات في <a href="#">مالساب</a>, مطور مواقع حُر, ومهتم بمعالجة اللغات الطبيعية.
            </p>
        </div>
        </div>
    </body>
</html>
